#   mlm_client test configuration

#   Apply to the whole broker
server
    timeout = 10000     #   Client connection timeout, msec
    background = 0      #   Run as background process
    workdir = .         #   Working directory for daemon
    verbose = 0         #   Do verbose logging of activity?
    auth
        plain = src/passwords.cfg

#   Apply to the Malamute service
#   Note security settings must come before binds
mlm_server
    security
        mechanism = plain
    bind
        endpoint = tcp://127.0.0.1:9999
